10.4 OVerview . . . ov vv vi te ee ee ee

11 Flames—Premixed or Diffusion

11.1 Premixed substances . . . . ............ . . . .....

11.2 Diffusion Flames . . . . . . . .

12 Combustion in Rocket Motors

12.1 How Do We Understand the Effects of Burn Rate Modifiers? .
12.2 Liquid Rocket Engines . . . ....................
12.3 Hybrid Rocket Engines . . . . . . .................

12.4 OVErvIiEW . . . vv vv vi te ee ee ee

13 Stoves, Burners, Combustors and Their Efficiency

13.1 The Devices . . . . . . . i i i i i ieee
13.2 Burners . . . . LL. eee
13.3 Combustion Chambers . . . . .. .......... .......

13.4 OVervIiEW . . . vv vv vi te ee ee ee

14 Fire Spread and Fire Prevention

14.1 Fire spread rates on thin and thick sheets . . . . ........
14.2 Bush and grassland fire . .....................

14.3 OVErvIEW . . «vv vt oi te ee ee

15 Solid Fuels - Combustion and Gasification

15.1 Pyrolysis, Combustion and Gasification process. . . . . . . ..

15.2 0Verview . . . ov vv vi ee ee eee

16 Emissions fromm Combustion Systems

16.1 The pollutants . . . . ........................
16.2 Why are they the pollutants and what are their health hazards . . .
16.2.1 Carbon dioxide . . . . . .. .................

Contents

103

Cee 103
Cee 104

107

Cee 110
Cee 111
Cee 114
Cee 114

117

Cee 118
Cee 123
Cee 124
Cee 126

127

SL, 127
DFE 130
Cee 131

133

Cee 136
a 139

141

Cee 141

. 142

16.2.2 Unburnt hydrocarbons, soot and solid particulate matter (SPM) 142

16.2.3 Oxides of nitrogen . . . . . . ................

vii
