Contents

16.2.4 Sulphur dioxide and halogens . . . . . ...............
16.3 How are the pollutants generated? . .. ..................
16.3.1 Unburnt hydrocarbons (UHC), Carbon monoxide and Soot . . .
16.3.2 Oxides of nitrogen, NO, . . . . . . . . viii...
16.4 Allowed Emissions . . . ... ......
16.5 Strategies for emission reduction . . . . ..................
16.5.1 Carbon dioxide . . . . . . .. ..............
16.5.2 Carbon monoxide . . . . .......................
16.5.3 Sulphuroxides. . . . . . .. ...
16.5.4 Oxides of nitrogen . . . . . . . . . . .
16.5.5 UHC . . ..

16.6 OVErVIEW . . vv vv tt te te eee ee ee

17 Explosives — Solid and Liquid

17.1 Propellants and Explosives . . . . .....................
17.2 Deflagration and Detonation . . . . . ....................
17.3 The substances . . . . . ......
17.4 Structure of explosives and Warheads . . . ................
17.5 Uses of Explosives In Missiles/Launch Vehicles . . . . ..........
17.6 Explosion and Detonation - Simple analyses . ..............

17.7 OVErVIEW . . vv vv te ee ee ee ee ee ee

18 Is There More to Understand?

19 Further Reading

viii

155
155
155
157
161
162
162
167

169

171
